[gd_scene load_steps=8 format=3 uid="uid://dgc0shcy4iiyn"]

[ext_resource type="Script" uid="uid://brylv6sqgmri0" path="res://scripts/mpsurvivor/killer.gd" id="1_dnjws"]
[ext_resource type="Script" uid="uid://x6cbjih2l86y" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_1cwk3"]
[ext_resource type="Script" uid="uid://bw2uhfqy1ni2h" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_rl3qf"]
[ext_resource type="Script" uid="uid://78qqn15e6kpw" path="res://addons/netfox/tick-interpolator.gd" id="4_2vr40"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8vfps"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwmrj"]
size = Vector2(30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixu1a"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Killer" type="CharacterBody2D" node_paths=PackedStringArray("input") groups=["killer"]]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_dnjws")
input = NodePath("Input")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8vfps")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_1cwk3")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_rl3qf")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["Input:input_direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_2vr40")
root = NodePath("..")
properties = Array[String]([":global_transform"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwmrj")

[node name="Panel" type="Panel" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ixu1a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -38.0
offset_right = 29.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Killer"
horizontal_alignment = 1

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_cwmrj")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
