[gd_scene load_steps=9 format=3 uid="uid://8bcgwwnxvujr"]

[ext_resource type="Script" uid="uid://ddlnvvt2y76m8" path="res://scripts/mpsurvivor/survivor.gd" id="1_kpnuu"]
[ext_resource type="Script" uid="uid://x6cbjih2l86y" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_7iog2"]
[ext_resource type="Script" uid="uid://bw2uhfqy1ni2h" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_htpvo"]
[ext_resource type="Script" uid="uid://78qqn15e6kpw" path="res://addons/netfox/tick-interpolator.gd" id="4_g24t3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c13yi"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_00bge"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw2gp"]
bg_color = Color(0.145098, 0.388235, 0.623529, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44n2m"]
bg_color = Color(0.768627, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Survivor" type="CharacterBody2D" node_paths=PackedStringArray("input") groups=["survivor"]]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_kpnuu")
input = NodePath("Input")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c13yi")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_7iog2")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_htpvo")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["Input:input_direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_g24t3")
root = NodePath("..")
properties = Array[String]([":global_transform"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00bge")

[node name="Circle" type="Panel" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mw2gp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -38.0
offset_right = 59.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Survivor"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -25.0
theme_override_styles/fill = SubResource("StyleBoxFlat_44n2m")
value = 100.0
show_percentage = false
